GET
	SAS DATA='\\10.17.192.40\Risk_Data\~Projects\2014-12 Behavior Score Development (Automated)\SAS Program\saved_datasets\dev_exist.sas7bdat'.

* Decision Tree forLoan_Cust_Num.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Cust_Num FORCE= Loan_Cust_Num
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Acctnbr.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Acctnbr FORCE= Loan_Acctnbr
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Sub_Counter.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Sub_Counter FORCE= Loan_Sub_Counter
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree formax_sub.
TREE bad_cs_acct [n] BY existing_efs_cs [n] max_sub FORCE= max_sub
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcohort_date.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cohort_date FORCE= cohort_date
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcs_life_num_min_pymnt.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cs_life_num_min_pymnt FORCE= cs_life_num_min_pymnt
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcs_12m_15_30_times.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cs_12m_15_30_times FORCE= cs_12m_15_30_times
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcs_nsf_life_times.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cs_nsf_life_times FORCE= cs_nsf_life_times
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcs_nsf_12m_times.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cs_nsf_12m_times FORCE= cs_nsf_12m_times
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcs_life_refi_rej_apps.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cs_life_refi_rej_apps FORCE= cs_life_refi_rej_apps
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forNew_TuRiskScore.
TREE bad_cs_acct [n] BY existing_efs_cs [n] New_TuRiskScore FORCE= New_TuRiskScore
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forNew_EFSScore.
TREE bad_cs_acct [n] BY existing_efs_cs [n] New_EFSScore FORCE= New_EFSScore
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forCCLogisticScore.
TREE bad_cs_acct [n] BY existing_efs_cs [n] CCLogisticScore FORCE= CCLogisticScore
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcCreditInquiries_v2.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cCreditInquiries_v2 FORCE= cCreditInquiries_v2
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcHomeMortgageOrRentAmount.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cHomeMortgageOrRentAmount FORCE= cHomeMortgageOrRentAmount
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcMonthlyNetIncome.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cMonthlyNetIncome FORCE= cMonthlyNetIncome
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcResidenceLocation.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cResidenceLocation FORCE= cResidenceLocation
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Current_Balance.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Current_Balance FORCE= Loan_Current_Balance
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Origination_Amt.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Origination_Amt FORCE= Loan_Origination_Amt
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT01.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT01 FORCE= AT01
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT22.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT22 FORCE= AT22
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT28.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT28 FORCE= AT28
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT70.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT70 FORCE= AT70
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO04_v2.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO04_v2 FORCE= GO04_v2
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO116.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO116 FORCE= GO116
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO127.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO127 FORCE= GO127
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO132.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO132 FORCE= GO132
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO17_v2.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO17_v2 FORCE= GO17_v2
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO28.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO28 FORCE= GO28
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forIN01.
TREE bad_cs_acct [n] BY existing_efs_cs [n] IN01 FORCE= IN01
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forPR09.
TREE bad_cs_acct [n] BY existing_efs_cs [n] PR09 FORCE= PR09
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forPR42.
TREE bad_cs_acct [n] BY existing_efs_cs [n] PR42 FORCE= PR42
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_LPPFlag.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_LPPFlag FORCE= Loan_LPPFlag
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Pmt_Freq.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Pmt_Freq FORCE= Loan_Pmt_Freq
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Cust_Marital.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Cust_Marital FORCE= Loan_Cust_Marital
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Type.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Type FORCE= Loan_Type
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree formax_dpd_mnth_cur.
TREE bad_cs_acct [n] BY existing_efs_cs [n] max_dpd_mnth_cur FORCE= max_dpd_mnth_cur
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forRI_FrequencyofApps.
TREE bad_cs_acct [n] BY existing_efs_cs [n] RI_FrequencyofApps FORCE= RI_FrequencyofApps
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT191.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT191 FORCE= AT191
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT71.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT71 FORCE= AT71
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forFI28.
TREE bad_cs_acct [n] BY existing_efs_cs [n] FI28 FORCE= FI28
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forFI33.
TREE bad_cs_acct [n] BY existing_efs_cs [n] FI33 FORCE= FI33
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forFI60.
TREE bad_cs_acct [n] BY existing_efs_cs [n] FI60 FORCE= FI60
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO29.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO29 FORCE= GO29
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forIN33.
TREE bad_cs_acct [n] BY existing_efs_cs [n] IN33 FORCE= IN33
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forRE28.
TREE bad_cs_acct [n] BY existing_efs_cs [n] RE28 FORCE= RE28
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forRE33.
TREE bad_cs_acct [n] BY existing_efs_cs [n] RE33 FORCE= RE33
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forRE66.
TREE bad_cs_acct [n] BY existing_efs_cs [n] RE66 FORCE= RE66
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forscore_date.
TREE bad_cs_acct [n] BY existing_efs_cs [n] score_date FORCE= score_date
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree fortu_risk_2009_score_v2.
TREE bad_cs_acct [n] BY existing_efs_cs [n] tu_risk_2009_score_v2 FORCE= tu_risk_2009_score_v2
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_paydown.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_paydown FORCE= cur_paydown
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forrecency_1_more.
TREE bad_cs_acct [n] BY existing_efs_cs [n] recency_1_more FORCE= recency_1_more
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forrecency_15_more.
TREE bad_cs_acct [n] BY existing_efs_cs [n] recency_15_more FORCE= recency_15_more
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forrecency_30_more.
TREE bad_cs_acct [n] BY existing_efs_cs [n] recency_30_more FORCE= recency_30_more
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forrecency_45_more.
TREE bad_cs_acct [n] BY existing_efs_cs [n] recency_45_more FORCE= recency_45_more
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forrecency_60_more.
TREE bad_cs_acct [n] BY existing_efs_cs [n] recency_60_more FORCE= recency_60_more
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree formax_dpd_mnth_3m.
TREE bad_cs_acct [n] BY existing_efs_cs [n] max_dpd_mnth_3m FORCE= max_dpd_mnth_3m
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree for_3mago_bal.
TREE bad_cs_acct [n] BY existing_efs_cs [n]@_3mago_bal FORCE=@_3mago_bal
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree for_12mago_paydown.
TREE bad_cs_acct [n] BY existing_efs_cs [n]@_12mago_paydown FORCE=@_12mago_paydown
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree for_3mago_paydown.
TREE bad_cs_acct [n] BY existing_efs_cs [n]@_3mago_paydown FORCE=@_3mago_paydown
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Funded_date.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Funded_date FORCE= Loan_Funded_date
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Pmt_Amt.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Pmt_Amt FORCE= Loan_Pmt_Amt
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_User_Paid_PCT_PO.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_User_Paid_PCT_PO FORCE= Loan_User_Paid_PCT_PO
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_System_Paid_PO.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_System_Paid_PO FORCE= Loan_System_Paid_PO
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forLoan_Firstpaydefault.
TREE bad_cs_acct [n] BY existing_efs_cs [n] Loan_Firstpaydefault FORCE= Loan_Firstpaydefault
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree formax_funded_date.
TREE bad_cs_acct [n] BY existing_efs_cs [n] max_funded_date FORCE= max_funded_date
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forloan_distance.
TREE bad_cs_acct [n] BY existing_efs_cs [n] loan_distance FORCE= loan_distance
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree fornext_fund_date.
TREE bad_cs_acct [n] BY existing_efs_cs [n] next_fund_date FORCE= next_fund_date
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree foravg_mnth_between_loans.
TREE bad_cs_acct [n] BY existing_efs_cs [n] avg_mnth_between_loans FORCE= avg_mnth_between_loans
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree for_3m_bal_chgp.
TREE bad_cs_acct [n] BY existing_efs_cs [n]@_3m_bal_chgp FORCE=@_3m_bal_chgp
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree for_12m_pydown_chg.
TREE bad_cs_acct [n] BY existing_efs_cs [n]@_12m_pydown_chg FORCE=@_12m_pydown_chg
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree for_3m_pydown_chg.
TREE bad_cs_acct [n] BY existing_efs_cs [n]@_3m_pydown_chg FORCE=@_3m_pydown_chg
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_rev.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_rev FORCE= cur_util_rev
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_fin_inst.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_fin_inst FORCE= cur_util_fin_inst
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_inst.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_inst FORCE= cur_util_inst
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree foroldest_pull.
TREE bad_cs_acct [n] BY existing_efs_cs [n] oldest_pull FORCE= oldest_pull
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree fornewest_pull.
TREE bad_cs_acct [n] BY existing_efs_cs [n] newest_pull FORCE= newest_pull
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree formax_util_fin_inst.
TREE bad_cs_acct [n] BY existing_efs_cs [n] max_util_fin_inst FORCE= max_util_fin_inst
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT191_max.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT191_max FORCE= AT191_max
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO29_max.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO29_max FORCE= GO29_max
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO29_max_recency.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO29_max_recency FORCE= GO29_max_recency
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT191_max_cur_chg.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT191_max_cur_chg FORCE= AT191_max_cur_chg
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forRE66_std_3m.
TREE bad_cs_acct [n] BY existing_efs_cs [n] RE66_std_3m FORCE= RE66_std_3m
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO127_std.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO127_std FORCE= GO127_std
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_rev_chg__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_rev_chg__3mago FORCE= cur_util_rev_chg__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_fi_chg__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_fi_chg__3mago FORCE= cur_util_fi_chg__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forPR42_chg__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] PR42_chg__3mago FORCE= PR42_chg__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO04_v2_chgp__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO04_v2_chgp__3mago FORCE= GO04_v2_chgp__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree fortu_risk_2009_sc_chg__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] tu_risk_2009_sc_chg__3mago FORCE= tu_risk_2009_sc_chg__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forRE33_chgp__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] RE33_chgp__3mago FORCE= RE33_chgp__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forIN33_chg__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] IN33_chg__3mago FORCE= IN33_chg__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forFI60_chgp__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] FI60_chgp__3mago FORCE= FI60_chgp__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT71_chg__3mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT71_chg__3mago FORCE= AT71_chg__3mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_rev_chg__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_rev_chg__6mago FORCE= cur_util_rev_chg__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_fi_chg__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_fi_chg__6mago FORCE= cur_util_fi_chg__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forPR42_chg__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] PR42_chg__6mago FORCE= PR42_chg__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO04_v2_chgp__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO04_v2_chgp__6mago FORCE= GO04_v2_chgp__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree fortu_risk_2009_sc_chg__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] tu_risk_2009_sc_chg__6mago FORCE= tu_risk_2009_sc_chg__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forRE33_chgp__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] RE33_chgp__6mago FORCE= RE33_chgp__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forIN33_chg__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] IN33_chg__6mago FORCE= IN33_chg__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forFI60_chgp__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] FI60_chgp__6mago FORCE= FI60_chgp__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT71_chg__6mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT71_chg__6mago FORCE= AT71_chg__6mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_rev_chg__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_rev_chg__12mago FORCE= cur_util_rev_chg__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forcur_util_fi_chg__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] cur_util_fi_chg__12mago FORCE= cur_util_fi_chg__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forPR42_chg__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] PR42_chg__12mago FORCE= PR42_chg__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forGO04_v2_chgp__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] GO04_v2_chgp__12mago FORCE= GO04_v2_chgp__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree fortu_risk_2009_sc_chg__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] tu_risk_2009_sc_chg__12mago FORCE= tu_risk_2009_sc_chg__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forRE33_chgp__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] RE33_chgp__12mago FORCE= RE33_chgp__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forIN33_chg__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] IN33_chg__12mago FORCE= IN33_chg__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forFI60_chgp__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] FI60_chgp__12mago FORCE= FI60_chgp__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forAT71_chg__12mago.
TREE bad_cs_acct [n] BY existing_efs_cs [n] AT71_chg__12mago FORCE= AT71_chg__12mago
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.

* Decision Tree forqtr.
TREE bad_cs_acct [n] BY existing_efs_cs [n] qtr FORCE= qtr
/TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
/DEPCATEGORIES USEVALUES=[VALID]
/PRINT MODELSUMMARY CLASSIFICATION RISK TREETABLE
/RULES NODES=TERMINAL SYNTAX=SQL TYPE=SCORING
/METHOD TYPE=CHAID
/GROWTHLIMIT MAXDEPTH=1 MINPARENTSIZE=400 MINCHILDSIZE=200
/VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
/CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
/COSTS EQUAL
/MISSING NOMINALMISSING=MISSING.
